# ASPNETCore3.1_Docker_Swagger_EFCore_Flyway_kafka

./: .gitignore  README.md  api-mega-sena.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api-mega-sena/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-mega-sena.csproj  docker-compose.yml
api-mega-sena.Testes/: UnitTest1.cs  api-mega-sena.Testes.csproj
api-mega-sena/Controllers/: ProductsController.cs  WeatherForecastController.cs
api-mega-sena/Entities/: MegaSenaContext.cs  Product.cs
api-mega-sena/Flyway/conf/: flyway.conf
api-mega-sena/Flyway/sql/: V1__Create_person_table.sql  V2__Add_people.sql
api-mega-sena/Properties/: launchSettings.json
